REACT_APP_CHAIN_ID = "56"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "Input--Node--URL"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "Input--Node--URL"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "hInput--Node--URL"

